@import url('https://fonts.googleapis.com/css2?family=Anton&family=League+Gothic&family=Press+Start+2P&family=Smokum&family=Titan+One&display=swap');

/*HEADER*/

header {
    background: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
}

#siteName {
    display: flex;
    flex-direction: column;
}

hr {
    grid-column: 1/13;
    width: 100%;
}

#logo {
    padding: 10px;
}

#ham {
    color: rgb(255, 121, 11);
}

#title-site {
    padding: 0;
    margin: 8px;
    -webkit-text-stroke: 2px black;
    font-family: 'Anton', sans-serif;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Smokum', cursive;
    font-family: 'Titan One', cursive;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 136, 0);
}

#motto,
#motto2 {
    margin-top: -30px;
    -webkit-text-stroke: 1px black;
    font-size: 30px;
    text-align: center;
    color: rgb(255, 136, 0);
}

.social-media {
    background: white;
    border-radius: 15px;
    padding: 2%;
}

a {
    color: #aae1aa;
}

.active {
    font-size: 40px;
    background: #b83d05;
}


/*BODDY*/

#father-box-home {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container-home {
    grid-column: 2/12;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.principal {
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 1;
}

.link {
    text-align: center;
    border-radius: 25px;
    margin-top: 50px;
    width: 200px;
    height: 60%;
    color: black;
    background: rgb(255, 136, 0);
    padding: 5%;
    grid-column: 2/4;
}

button {
    color: rgb(255, 136, 0);
    border-radius: 10px;
    padding: 3%;
    background: #000000;
}

button:hover {
    background: #000000;
}

.principal h2 {
    -webkit-text-stroke: 2px black;
    font-family: 'Anton', sans-serif;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Smokum', cursive;
    font-family: 'Titan One', cursive;
    font-size: 20px;
    text-align: center;
    color: rgb(255, 136, 0);
}

#principal-div {
    width: 100%;
    grid-column: 1/13;
}

#principal-image {
    width: 100%;
    height: 100%;
    grid-column: 9/13;
    z-index: -1;
}

#image1 {
    width: 100%;
}

img {
    max-width: 100%;
}

table {
    border: 2px solid black;
    grid-column: 1/7;
}

.principal2 {
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 1;
}

.principal3 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 1;
}

.fiveday {
    grid-column: 7/13;
}

.flex {
    grid-column: 8/12;
    display: flex;
    flex-flow: row wrap;
}

.principal2 div {
    text-align: center;
    padding: 10%;
    grid-column: 7/13;
    display: grid;
    grid-template-columns: 1fr 3rf;
}

.principal2 h2 {
    grid-column: 1/3;
}

#image2 {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 25px;
    grid-column: 1/3;
    width: 100%;
}

#image3 {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 25px;
    grid-column: 2/6;
    grid-row: 1/3;
    width: 100%;
}

.principal4 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 1;
}

.cuzmel-contact-us {
    grid-column: 3/6;
}

iframe {
    grid-column: 8/12;
}

.upcoming {
    background-color: aliceblue;
    text-align: center;
    padding: 3%;
    border: 11px solid #060007;
}

.upcoming:hover {
    box-shadow: 5px 5px 6px 6px rgb(0, 0, 0);
}


/*FOOTER*/

footer {
    width: 100%;
    grid-column: 1/13;
    color: white;
    padding: 2%;
    background: #000000;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

footer p {
    text-align: left;
    padding: 2%;
}

footer a {
    color: rgb(255, 136, 0);
}