@media (max-width: 1000px) {
    header {
        display: flex;
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;
        /* Align items to the begining (the left) of the header. */
        align-items: center;
    }
    #siteName #title-site {
        font-size: 35px;
    }
    #siteName #motto {
        font-size: 20px;
    }
}

.flex-col {
    flex: 1 1 auto;
    background-color: #aae1aa;
}

.flex-col,
.column-col,
.grid-col {
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    text-align: center;
}

.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
    opacity: 0.75;
    background-color: #e0741d;
    color: #000000;
}

.flex,
.column,
.grid {
    border-right: 1px solid #333;
}

.col-head {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #333;
    text-align: center;
}

img {
    padding: 0.25rem;
}

.data {
    display: block;
    padding: 0 5px 5px;
    font-size: 0.8rem;
    text-align: center;
}

.col-head,
th {
    font-weight: 700;
    font-size: 1rem;
    background-color: #e0741d;
    color: #f0f0f0;
}


/* Table styling and layout with no extras*/

table,
th,
td {
    border: thin solid #333;
    border-collapse: collapse;
    padding: 5px;
}

td {
    background-color: #E0B1CB;
    font-size: 0.8rem;
    text-align: center;
}

@media only screen and (min-width:650px) and (max-width:1000px) {
    #father-box-home .principal2 {
        display: flex;
        flex-direction: row;
    }
    #father-box-home #image3 {
        grid-column: 1/9;
        grid-row: 1/4;
    }
    #father-box-home .fiveday {
        grid-column: 10/13;
        margin-bottom: 0;
    }
    #father-box-home .flex {
        margin-top: 0;
        grid-column: 10/13;
    }
    #father-box-home .principal4 {
        display: flex;
        flex-direction: row;
    }
    #father-box-home .vist1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #father-box-home .vist2 {
        grid-column: 7/13;
        grid-row: 1/2;
    }
    #father-box-home .vist3 {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    #father-box-home .vist4 {
        grid-column: 1/7;
    }
    #father-box-home .list-activities {
        grid-column: 1/13;
    }
    #father-box-home .image-cuzmel {
        grid-column: 7/13;
        border-radius: 25px;
    }
    #father-box-home form {
        grid-column: 1/5;
    }
    #father-box-home .principal-form {
        grid-column: 5/13;
    }
    #father-box-home .container-home-contra {
        display: flex;
        flex-direction: column-reverse;
    }
    #father-box-home .Specifications1 {
        display: flex;
        flex-direction: column-reverse;
    }
}