body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

header,
main,
footer {
  margin: 0 auto;
  position: relative;
  text-align: center;
}

header h1 {
  margin: 0 auto;
  text-align: center;
  color: #000;
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 15px #999;
  width: 60%;


}

h2 {
  color: rgb(88, 176, 56);
  margin: 0;
  font-style:oblique;
}

p {
  margin: 0;
  font-style: italic;
}

main {
  margin-left: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: rgb(255, 255, 255);
  border: 8px solid rgb(194, 165, 165);
  display: flex;
  flex-direction: column;
  align-items: center;
}
section > p {
  min-height: 60px;
}

img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px rgb(163, 176, 160);
  height: 200px;
  border: 1px solid #333;
}


footer {
  border-top: 1px solid rgb(158, 114, 114);
  padding: 20px;
}





